# apache-kafka-series

./: README.md  pom.xml
src/main/java/com/github/simplesteph/kafka/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/com/github/simplesteph/kafka/basics/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/com/github/simplesteph/kafka/consumerelasticsearch/: ElasticSearchConsumer.java
src/main/java/com/github/simplesteph/kafka/producertwitter/: TwitterProducer.java
src/main/java/com/github/simplesteph/kafka/tutorial1/: ConsumerDemo.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/com/github/simplesteph/kafka/tutorial2/: TwitterProducer.java
src/main/java/kafkabeginnerscourse/: App.java
src/test/java/kafkabeginnerscourse/: AppTest.java
